# Facture_API

./: README.md  WEBAPI-m1IL-1.sln
WEBAPI-m1IL-1/: Program.cs  TP_WEBAPI-m1IL-1.csproj  WEBAPI-m1IL-1.csproj
WEBAPI-m1IL-1/Controllers/: AdsController.cs  LoginController.cs  WeatherForecastController.cs
WEBAPI-m1IL-1/Model/: AdsContext.cs  AdsItems.cs  UserLogin.cs  UserModel.cs
WEBAPI-m1IL-1/Models/: TodoContext.cs  TodoItem.cs
WEBAPI-m1IL-1/Services/: PdfService.cs
WEBAPI-m1IL-1/wwwroot/: index.html
WEBAPI-m1IL-1/wwwroot/js/: script.js
